 bool isIdentical(Node *r1, Node *r2)
    {
        //Your Code here
        if(r1 == NULL and r2 == NULL){
            return 1;
        }
        if(r1 == NULL and r2 != NULL){
            return 0;
        }
        if(r1 != NULL and r2== NULL)
          return 0;
        
        bool left= isIdentical(r1->left , r2->left);
        bool right = isIdentical(r1->right , r2->right);
        
        bool val = r1->data == r2->data;
        if(left and right and val){
            return true;
        }
        return false;
    }
